spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Inventory Service Routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# Orders Service Routes
spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=lb://orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# Products Service Routes
spring.cloud.gateway.routes[2].id=products
spring.cloud.gateway.routes[2].uri=lb://products
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
